// Navigation Styles here
.container-nav {
    border-bottom: 2px dashed @navigation-border;
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 90px;
        max-width: 800px;
        width: 100%;
        margin: 0 auto;
        font-size: 1.6rem;
        a:first-child {
            width: 56%;
            font-family: 'Indie Flower', cursive;
            font-size: 4rem;
        }
        a:last-child {
            padding-right: 30px;
        }
        a {
            text-decoration: none;
            color: @font-color;
            &:hover {
                color: lighten(@font-color,60%);
            }
        }
    }
    @media @mobile {
        .navbar {
            flex-wrap: wrap;
        }
        a:first-child {
            width: 100%;
        }
    }
}