
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

//Media
@mobile: ~"(max-width: 500px)";

//Keyframes
@keyframes bounceIn {
    20%,
    40%,
    60%,
    80%,
    from,
    to{animation-timing-function:cubic-bezier(.215,.61,.355,1)}from{opacity:0;transform:scale3d(.3,.3,.3)}
    20%{transform:scale3d(1.1,1.1,1.1)}
    40%{transform:scale3d(.9,.9,.9)}
    60%{opacity:1;transform:scale3d(1.03,1.03,1.03)}
    80%{transform:scale3d(.97,.97,.97)}to{opacity:1;transform:scale3d(1,1,1)}
}